# CustomJavaWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/lin/: HelloServlet.java
src/main/java/com/lin/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/com/lin/entity/: Customer.java
src/main/java/com/lin/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/lin/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/lin/framework/aspect/: ControllerAspect.java
src/main/java/com/lin/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/lin/framework/controller/: CustomerController.java  SystemController.java
src/main/java/com/lin/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  SecurityHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/com/lin/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManger.java  TransactionProxy.java
src/main/java/com/lin/framework/rest/: CustomerRestService.java  CustomerRestServiceTest.java  Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
src/main/java/com/lin/framework/service/: CustomerService.java
src/main/java/com/lin/framework/soap/: CustomerSoapService.java  CustomerSoapServiceImpl.java  Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  (+1 more)
src/main/java/com/lin/helper/: DatabaseHelper.java
src/main/java/com/lin/model/: Customer.java
src/main/java/com/lin/service/: CustomerService.java
src/main/java/com/lin/test/: CustomerControllerTest.java  CustomerSoapServiceTest.java
src/main/java/com/lin/utils/: CastUtil.java  CollectionUtil.java  FileUtil.java  PropsUtil.java  StringUtil.java
src/main/java/demo/advisor/: AutoProxyAspectClient.java  AutoProxyClient.java  Client.java  MeetingAroundAdvice.java  advisor.xml  auto_proxy.xml  auto_proxy_aspect.xml
src/main/java/demo/advisor/meeting/: Meeting.java
src/main/java/demo/aop/advisor/: AutoProxyAspectClient.java  AutoProxyClient.java  Client.java  MeetingAroundAdvice.java  advisor.xml  auto_proxy.xml  auto_proxy_aspect.xml
src/main/java/demo/aop/aspect/: Client.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingThrowAdvice.java  XmlClient.java  aop.xml
src/main/java/demo/aop/springaspect/: AdvanceClient.java  Client.java  ConfigClient.java  TagClient.java  springaspect.xml  springaspectconfig.xml
src/main/java/demo/aop/weaving/: Client.java  TalkingIntroAdvice.java  weaving.xml
src/main/java/demo/aspect/: Client.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingThrowAdvice.java  XmlClient.java  aop.xml
src/main/java/demo/aspect/greeting/: Greeting.java
src/main/java/demo/cxf/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java  SimpleServer.java
src/main/java/demo/cxf/client/: DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  SimpleClient.java  SpringClient.java
src/main/java/demo/cxf/server/: JaxWsServer.java  SimpleServer.java
src/main/java/demo/cxf/soap/: ClientPasswordCallback.java  ServerPasswordCallback.java
src/main/java/demo/proxy/cglib/: CGLibProxy.java  Main.java
src/main/java/demo/proxy/hello/: Hello.java
src/main/java/demo/proxy/jdk/: DynamicProxy.java  Main.java
src/main/java/demo/proxy/simple/: HelloProxy.java  Main.java
src/main/java/demo/rest/client/: CXFWebClient.java  JAXRS20Client.java  JAXRSClient.java
src/main/java/demo/rest/entity/: Product.java
src/main/java/demo/rest/server/: RestServer.java
src/main/java/demo/rest/service/: ProductService.java
src/main/java/demo/shiro/: HelloShiro.java
src/main/java/demo/springaspect/: AdvanceClient.java  Client.java  ConfigClient.java  FlyingAspect.java  TagClient.java  springaspect.xml  springaspectconfig.xml
src/main/java/demo/springaspect/annotation/: Tag.java
src/main/java/demo/springaspect/aspect/: FlyingAspect.java  ShowingTagAspect.java  SmileAspect.java  SmileConfigAspect.java
src/main/java/demo/springaspect/flying/: Flying.java
src/main/java/demo/springaspect/show/: Showing.java
src/main/java/demo/threadlocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceATest.java  SequenceB.java  SequenceBTest.java  SequenceCTest.java  TestMain.java
src/main/java/demo/threadlocal/dbutil/: ClientThread.java  DBUtil.java  TestMain.java  TestThreadMain.java
src/main/java/demo/threadlocal/sequence/: Sequence.java
src/main/java/demo/threadlocal/sequencedemo/: ClientThread.java  MyThreadLocal.java  SequenceATest.java  SequenceBTest.java  SequenceCTest.java
src/main/java/demo/weaving/: Client.java  TalkingIntroAdvice.java  weaving.xml
src/main/java/demo/weaving/apology/: Apology.java
src/main/java/demo/weaving/greeting/: Talking.java
src/main/java/proxy/: Hello.java  HelloProxy.java  Main.java
src/main/java/proxy/cglib/: CGLibProxy.java  Main.java
src/main/java/proxy/hello/: Hello.java
src/main/java/proxy/hello/impl/: HelloImpl.java
src/main/java/proxy/impl/: HelloImpl.java
src/main/java/proxy/jdk/: DynamicProxy.java  Main.java
src/main/java/proxy/simple/: Hello.java  HelloProxy.java  Main.java
src/main/java/proxy/simple/impl/: HelloImpl.java
src/main/resources/: config.properties  db.properties  log4j.properties  shiro.ini  smart-security.ini  smart.properties  spring-cxf-client.xml  spring-cxf-server.xml  spring-cxf.xml  spring.xml
src/main/webapp/: demo.sql  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: create_customer.jsp  customer.jsp  customer_create.jsp  index.jsp  login.jsp  rest.html
src/test/java/com/lin/service/: CustomerServiceTest.java
src/test/resources/: db.properties
src/test/resources/sql/: customer_init.sql
(+76 files in other folders)
