smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/custom_java_web?useSSL=false
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456

smart.framework.app.base_package=com.lin
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/
smart.framework.app.upload_limit=2